%%%-------------------------------------------------------------------
%%% @author Lukasz Opiola
%%% @copyright (C) 2015 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% This file describes gui library application.
%%% @end
%%%-------------------------------------------------------------------

{application, gui, [
    {description, "Common GUI lib for onedata project"},
    {vsn, "3.0.0-beta3"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ranch,
        cowboy
    ]},
    {env, [
        % Response headers that will be sent with every response.
        {default_response_headers, [
            {<<"x-frame-options">>, <<"SAMEORIGIN">>}
            %% Include to enable HSTS - a browser side mechanism that imposes
            %% secure connections for the visited domain.
            %% {<<"strict-transport-security">>, <<"max-age=31536000; includeSubDomains">>}
        ]},

        %% Maximum number of async processes that may be spawned to process
        %% a batch websocket request.
        {gui_max_async_processes_per_batch, 10},

        % This option sets default time interval between sending ping frames
        % by websocket server (gs_ws_handler).
        {websocket_keepalive, 30000},

        % Length of session id (part of cookie), which is composed of hex chars
        {session_id_length, 16},
        % Length of session nonce (part of cookie), which is composed of hex chars
        {session_nonce_length, 16},

        % Maximum cookie validity since last cookie refresh (in seconds)
        {session_cookie_ttl, 604800}, % 1 week
        % How often should session cookie be refreshed during continuous GUI use (in seconds)
        {session_cookie_refresh_interval, 3600}, % 1 hour
        % How long after regenerating session cookie the old one should be accepted (in seconds)
        {session_cookie_grace_period, 20}
    ]}
]}.
